from tkinter import*
from tkinter import Tk, ttk
from tkinter import messagebox

# cores -----------------------------

co0 = "#f0f3f5"  # Preta
co1 = "#feffff"  # branca
co2 = "#3fb5a3"  # verde
co3 = "#38576b"  # valor
co4 = "#403d3d"   # letra

# criando janela --------------------

janela = Tk ()
janela.title ("")
janela.geometry('310x300')
janela.configure(background=co1)
janela.resizable(width=FALSE, height=FALSE)


frame_cima = Frame(janela,width=310, height=50,bg=co1, relief="flat")
frame_cima.grid(row=0, column=0,pady=1, padx=0, sticky=NSEW)
frame_baixo = Frame(janela,width=310, height=300,bg=co1, relief="flat")
frame_baixo.grid(row=1, column=0,pady=1, padx=0, sticky=NSEW)

l_nome = Label(frame_cima, text="Syschool", height=1,anchor=NE, font=('Ivy 25 '), bg=co1, fg=co4)
l_nome.place(x=5, y=5)

l_linha = Label(frame_cima,width=275, text="", height=1,anchor=NW, font=('Ivy 1 '), bg=co3)
l_linha.place(x=10, y=45)


credenciais=['andrei','12789']
def verificar_senha():
    nome = e_nome.get()
    senha = str(e_pass.get())

    if nome=='admin' and senha=='admin':
        messagebox.showinfo('Login',' Seja bem vindo Admin !!!')

    # verificando os dados para permitir o login do usuario
    elif credenciais[0] == nome and credenciais[1] == senha:
        messagebox.showinfo('Login',' Seja bem vindo de volta '+credenciais[0])
    else:
        messagebox.showwarning('Erro', 'Verifique o nome de usuario ou a palavra passe')

#configurando frame_baixo
l_nome = Label(frame_baixo, text="Usuário *", height=1,anchor=NW, font=('Ivy 12 bold'), bg=co1, fg=co4)
l_nome.place(x=10, y=20)
e_nome = Entry(frame_baixo, width=25, justify='left',font=("",15),highlightthickness=1, relief="solid")
e_nome.place(x=14, y=50)

l_pass = Label(frame_baixo, text="Senha*", height=1,anchor=NW, font=('Ivy 12 bold'), bg=co1, fg=co4)
l_pass.place(x=10, y=95)
e_pass = Entry(frame_baixo,show='*',width=25, justify='left',font=("",15),highlightthickness=1,relief="solid")
e_pass.place(x=15, y=130)

botao_confirmar = Button(frame_baixo, command=verificar_senha, text="Entrar", width=40, height=2, bg=co3, fg=co1, font=('Ivy 9 bold'), relief=RAISED, overrelief=RIDGE)
botao_confirmar.place(x=10, y=190)

janela.mainloop()
