from tkinter import *
import sqlite3
from tkinter import messagebox

# cores -----------------------------
co0 = "#f0f3f5"  # Preta
co1 = "#feffff"  # branca
co2 = "#3fb5a3"  # verde
co3 = "#38576b"  # valor
co4 = "#403d3d"  # letra

# Criando banco de dados SQLite
conn = sqlite3.connect('cadastro.db')
cursor = conn.cursor()

# Criando tabela
cursor.execute('''CREATE TABLE IF NOT EXISTS usuarios
                  (nome TEXT, senha TEXT)''')

# Função para cadastrar o usuário
def cadastrar_usuario():
    nome = e_nome.get()
    senha = e_pass.get()

    # Verificando se o usuário já está cadastrado
    cursor.execute("SELECT * FROM usuarios WHERE nome=?", (nome,))
    if cursor.fetchone():
        messagebox.showwarning('Erro', 'Usuário já cadastrado.')
    else:
        # Inserindo o usuário no banco de dados
        cursor.execute("INSERT INTO usuarios VALUES (?, ?)", (nome, senha))
        conn.commit()
        messagebox.showinfo('Cadastro', 'Usuário cadastrado com sucesso.')

def verificar_senha():
    nome = e_nome.get()
    senha = str(e_pass.get())

    if nome == 'admin' and senha == 'admin':
        messagebox.showinfo('Login', 'Seja bem vindo Admin !!!')
    else:
        # Verificando os dados para permitir o login do usuário
        cursor.execute("SELECT * FROM usuarios WHERE nome=? AND senha=?", (nome, senha))
        if cursor.fetchone():
            messagebox.showinfo('Login', 'Seja bem vindo de volta ' + nome)
        else:
            messagebox.showwarning('Erro', 'Verifique o nome de usuário ou a palavra passe')

# criando janela --------------------
janela = Tk()
janela.title("")
janela.geometry('310x300')
janela.configure(background=co1)
janela.resizable(width=FALSE, height=FALSE)

frame_cima = Frame(janela, width=310, height=50, bg=co1, relief="flat")
frame_cima.grid(row=0, column=0, pady=1, padx=0, sticky=NSEW)
frame_baixo = Frame(janela, width=310, height=300, bg=co1, relief="flat")
frame_baixo.grid(row=1, column=0, pady=1, padx=0, sticky=NSEW)

l_nome = Label(frame_cima, text="Syschool", height=1, anchor=NE, font=('Ivy 25 '), bg=co1, fg=co4)
l_nome.place(x=5, y=5)

l_linha = Label(frame_cima, width=275, text="", height=1, anchor=NW, font=('Ivy 1 '), bg=co3)
l_linha.place(x=10, y=45)

# configurando frame_baixo
l_nome = Label(frame_baixo, text="Usuário *", height=1, anchor=NW, font=('Ivy 12 bold'), bg=co1, fg=co4)
l_nome.place(x=10, y=20)
e_nome = Entry(frame_baixo, width=25, justify='left', font=("", 15), highlightthickness=1, relief="solid")
e_nome.place(x=14, y=50)

l_pass = Label(frame_baixo, text="Senha*", height=1, anchor=NW, font=('Ivy 12 bold'), bg=co1, fg=co4)
l_pass.place(x=10, y=95)
e_pass = Entry(frame_baixo, show='*', width=25, justify='left', font=("", 15), highlightthickness=1, relief="solid")
e_pass.place(x=15, y=130)

botao_cadastrar = Button(frame_baixo, command=cadastrar_usuario, text="Cadastrar-se", width=16, height=2, bg=co3, fg=co1,
                         font=('Ivy 9 bold'), relief=RAISED, overrelief=RIDGE)
botao_cadastrar.place(x=10, y=190)

botao_entrar = Button(frame_baixo, command=verificar_senha, text="Entrar", width=16, height=2, bg=co3, fg=co1,
                      font=('Ivy 9 bold'), relief=RAISED, overrelief=RIDGE)
botao_entrar.place(x=144, y=190)

janela.mainloop()

# Fechando a conexão com o banco de dados
conn.close()
janela.mainloop()
